<div class="bg-ctp-surface0
    flex justify-between sm:justify-evenly place-items-center
">
    <a href="#" class="m-4 hover:text-ctp-rosewater">
        <i class="fa-solid fa-angle-up"></i> Terug naar de top
    </a>
    <ul class="m-4">
        <li><a class="text-ctp-blue border-b-2 hover:text-ctp-rosewater" href="https://github.com/ActivistLime02" target="_blank" rel="noreferrer">
            <i class="fa-brands fa-github"></i> GitHub </a>
        </li>
        <li><a class="text-ctp-blue border-b-2 hover:text-ctp-rosewater" href="https://www.linkedin.com/in/nick-hesemans/" target="_blank" rel="noreferrer">
            <i class="fa-brands fa-linkedin"></i> LinkedIn</a>
        </li>
    </ul>
</div>