{% extends "base" %}
{% import "partials/heading" as heading_macro %}
{% import "partials/content" as content_macro %}

{% block content %}
<article>
    <div class="md:relative">
        <picture>
            <source srcset="/public/images/cim.jxl" type="image/jxl">
            <source srcset="/public/images/cim.webp" type="image/webp">
            <img class="max-h-[50vh] min-w-full object-cover md:object-bottom" src="/public/images/cim.jpg" alt="A small river in the mountain in China">
        </picture>
        <section class="md:absolute md:bottom-0 md:left-0 md:bg-ctp-green-100 md:px-3 md:w-full">
            {{ heading_macro::heading1(content="Welkom tot mijn portfolio!") }}
            {{ content_macro::paragraph(content="
            Mijn naam is Nick Hesemans, ik studeer een bachelor in Toegepaste Informatica.
            Deze website zal mijn bewijs zijn van mijn groei binnen dit richting.
            ") }}
        </section>
    </div>
    <section>
        {{ heading_macro::heading2(content="Kom meer te weten over mij!") }}
        {{ content_macro::paragraph(content="
        Ik licht meer toe wie ik ben en wat ik graag doe.
        ") }}
        {{ content_macro::navigation_button(path="/aboutme", content="Over mij") }}
    </section>

</article>
{% endblock content %}